{
  "buildCommand": "npm --prefix blue-ledger-ai-verifier install && npm --prefix blue-ledger-ai-verifier run build",
  "outputDirectory": "blue-ledger-ai-verifier/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/blue-ledger-ai-verifier/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
